{
  "name": "pn-core-plugin",
  "version": "0.18.10",
  "private": true,
  "keywords": [
    "pi-package"
  ],
  "description": "pnCore plugin — Pi prompt templates and skills (Cursor plugin ships separately)",
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
